{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "db:pull": "drizzle-kit introspect:pg",
    "db:migrate": "drizzle-kit generate:pg",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.1.61",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.6.0",
    "@nuxtjs/hanko": "^0.3.0",
    "@types/node": "^18.16.19",
    "drizzle-kit": "^0.19.11",
    "nuxt": "^3.6.5",
    "undici": "^5.22.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "@vercel/postgres": "^0.4.0",
    "drizzle-orm": "^0.27.2",
    "nanoid": "^4.0.2",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.21.4"
  }
}
